﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeBay", "VeBay\VeBay.csproj", "{FE042CAB-EA1C-4229-AFC3-80C71C4776E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE042CAB-EA1C-4229-AFC3-80C71C4776E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE042CAB-EA1C-4229-AFC3-80C71C4776E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE042CAB-EA1C-4229-AFC3-80C71C4776E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE042CAB-EA1C-4229-AFC3-80C71C4776E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A583B2E-3EDB-4D0D-91A0-DCF415D5EE24}
	EndGlobalSection
EndGlobal
